<!DOCTYPE html>
<html>
<head><link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
<script src="https://kit.fontawesome.com/ad2803aee4.js" crossorigin="anonymous"></script>
<style>
body {
    font-family: 'Inconsolata';font-size: 22px;
    color: #ffffff;
    background-color: #1f1f1f;
}
button {
    font-family: 'Inconsolata';font-size: 22px;
    background-color: transparent;
    transition-duration: 0.4s;
    color: white; 
    border: 2px solid #30ffac;
    border-radius: 5px;
}
button:hover {
  background-color: #30ffac;
  color: #1f1f1f;
}
</style>
</head>
<body>
<title>food's random stuff</title>
<h1>
   <span
    class="typer"
    id="header1"
    data-words="food's random stuff"
    data-colors="#ffffff"
    data-delay="50"
    data-loop="1">
  </span>
</h1>
<script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
<button onClick="window.open('https://fo-od.github.io/bookmarklets', '_self');", class="button">Bookmarklets</button>
</body>
</html>
